postsubmits:
  openshift/prometheus-operator:
  - agent: kubernetes
    branches:
    - openshift-master
    decorate: true
    labels:
      artifacts: images
    name: branch-ci-openshift-prometheus-operator-images
    skip_cloning: true
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --target=[images]
        - --promote
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: master.json
              name: ci-operator-openshift-prometheus-operator
        image: ci-operator:latest
        name: test
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    decorate: true
    labels:
      artifacts: images
    name: branch-ci-openshift-prometheus-operator-images-master
    skip_cloning: true
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --target=[images]
        - --promote
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: master.json
              name: ci-operator-openshift-prometheus-operator
        image: ci-operator:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
