postsubmits:
  kubernetes/metrics-server:
  - agent: kubernetes
    decorate: true
    name: branch-ci-kubernetes-metrics-server-unit-master
    skip_cloning: true
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: master.json
              name: ci-operator-kubernetes-metrics-server
        image: ci-operator:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    decorate: true
    labels:
      artifacts: images
    name: branch-ci-kubernetes-metrics-server-images-master
    skip_cloning: true
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --target=[images]
        - --promote
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: master.json
              name: ci-operator-kubernetes-metrics-server
        image: ci-operator:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    decorate: true
    name: branch-ci-kubernetes-metrics-server-unit-release-3.10
    skip_cloning: true
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: release-3.10.json
              name: ci-operator-kubernetes-metrics-server
        image: ci-operator:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    decorate: true
    labels:
      artifacts: images
    name: branch-ci-kubernetes-metrics-server-images-release-3.10
    skip_cloning: true
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --target=[images]
        - --promote
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: release-3.10.json
              name: ci-operator-kubernetes-metrics-server
        image: ci-operator:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
