postsubmits:
  kubernetes/coredns:
  - agent: kubernetes
    decorate: true
    name: branch-ci-kubernetes-coredns-unit
    skip_cloning: true
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --target=unit
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: release-3.10.json
              name: ci-operator-kubernetes-coredns
        image: ci-operator:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
  - agent: kubernetes
    decorate: true
    labels:
      artifacts: images
    name: branch-ci-kubernetes-coredns-images
    skip_cloning: true
    spec:
      containers:
      - args:
        - --artifact-dir=$(ARTIFACTS)
        - --target=[images]
        - --promote
        command:
        - ci-operator
        env:
        - name: CONFIG_SPEC
          valueFrom:
            configMapKeyRef:
              key: release-3.10.json
              name: ci-operator-kubernetes-coredns
        image: ci-operator:latest
        name: ""
        resources: {}
      serviceAccountName: ci-operator
